<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />





  <link rel="alternate" href="/atom.xml" title="Tovi的博客" type="application/atom+xml" />






<meta name="description" content="本博客学习于Redis Cluster学习笔记1Redis Cluster学习笔记2Redis在3.0版本正式引入了集群这个特性。Redis集群是一个分布式、容错的Redis内存K/V服务，集群可以使用的功能是普通单机Redis所能使用的功能的一个子集。">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis_Cluster">
<meta property="og:url" content="http://yoursite.com/2018/08/20/Redis-Cluster/index.html">
<meta property="og:site_name" content="Tovi的博客">
<meta property="og:description" content="本博客学习于Redis Cluster学习笔记1Redis Cluster学习笔记2Redis在3.0版本正式引入了集群这个特性。Redis集群是一个分布式、容错的Redis内存K/V服务，集群可以使用的功能是普通单机Redis所能使用的功能的一个子集。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-20T09:59:53.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis_Cluster">
<meta name="twitter:description" content="本博客学习于Redis Cluster学习笔记1Redis Cluster学习笔记2Redis在3.0版本正式引入了集群这个特性。Redis集群是一个分布式、容错的Redis内存K/V服务，集群可以使用的功能是普通单机Redis所能使用的功能的一个子集。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/20/Redis-Cluster/"/>





  <title>Redis_Cluster | Tovi的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/HETovi">
	<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub">
	</a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tovi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/20/Redis-Cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tovi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_0885.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tovi的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis_Cluster</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-20T17:46:54+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,049
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本博客学习于<br><a href="http://debugo.com/redis-cluster-note1/" target="_blank" rel="noopener">Redis Cluster学习笔记1</a><br><a href="http://debugo.com/redis-cluster-notes2/" target="_blank" rel="noopener">Redis Cluster学习笔记2</a><br>Redis在3.0版本正式引入了集群这个特性。<br>Redis集群是一个分布式、容错的Redis内存K/V服务，集群可以使用的功能是普通单机Redis所能使用的功能的一个子集。<br><a id="more"></a></p>
<h1 id="Redis集群的几个重要特征："><a href="#Redis集群的几个重要特征：" class="headerlink" title="Redis集群的几个重要特征："></a>Redis集群的几个重要特征：</h1><p>Redis集群的分片特征在于将键空间分拆了16384个槽点，每一个节点负责其中一些槽位。<br>Redis提供一定程度的可用性，可以在某个节点宕机或者不可达的情况下继续处理命令。<br>Redis集群不存在中心节点或者代理节点，集群的其中一个主要设计目标是达到线性可扩展性。</p>
<h1 id="Redis的数据分片"><a href="#Redis的数据分片" class="headerlink" title="Redis的数据分片"></a>Redis的数据分片</h1><p>Redis集群的键空间被分割为16384（2^14)个槽（slot），集群的最大节点数量也是16384个（推荐的最大节点数量为1000个），同理每个主节点可以负责处理1到16384个槽位。<br>当16384个槽位都有主节点负责处理时，集群进入”稳定“上线状态，可以开始处理数据命令。当集群没有处理稳定状态时，可以通过执行重配置（reconfiguration）操作，使得每个哈希槽都只由一个节点进行处理。<br>重配置指的是将某个/某些槽从一个节点移动到另一个节点。一个主节点可以有任意多个从节点，这些从节点用于在主节点发生网络断线或者节点失效时，对主节点进行替换。<br>集群的使用公式CRC16（Key）&amp;16383计算key属于哪个槽：<br>HASH_SLOT = CRC16(key) mod 16384<br>CRC16其结果长度为16位</p>
<h1 id="Redis集群节点"><a href="#Redis集群节点" class="headerlink" title="Redis集群节点"></a>Redis集群节点</h1><p>Redis集群中的节点不仅要记录键和值的映射，还需要记录集群的状态，包括键到正确节点的映射。它还具有自动发现其他节点，识别工作不正常的节点，并在有需要时，在从节点中选举出新的主节点的功能。<br>为了执行以上列出的任务，集群中的每个节点都与其他节点建立起了“集群连接（cluster bus）”，该连接是一个TCP连接，使用二进制协议进行通讯。<br>节点之间使用Gossip协议来进行以下工作：<br>a).传播（propagate）关于集群的信息，以此来发现新的节点。<br>b).向其他节点发送PING数据包，以此来检查目标节点是否正常运作。<br>c).在特定事件发生时，发送集群信息。<br>除此之外，集群连接还用于在集群中发布或订阅信息。<br>集群节点不能前端代理命令请求，所以客户端应该在节点返回 -MOVED 或者 -ASK 转向（redirection）错误时，自行将命令请求转发至其他节点。<br>客户端可以自由地向集群中的任何一个节点发送命令请求，并可以在有需要时，根据转向错误所提供的信息，将命令转发至正确的节点，所以在理论上来说，客户端是无须保存集群状态信息的。<br>但如果客户端可以将键和节点之间的映射信息保存起来，可以有效地减少可能出现的转向次数，籍此提升命令执行的效率。<br>每个节点在集群中由一个独一无二的ID标识，该ID是一个十六进制表示的160位随机数，在节点第一次启动时由/dev/urandom生成。<br>节点会将它的ID保存到配置文件，只要这个配置文件不被删除，节点就会一直沿用这个ID。一个节点可以改变它的IP和端口号，而不改变节点ID。集群可以自动识别出IP/端口号的变化，并将这一信息通过Gossip协议广播给其他节点知道。<br>下面是每个节点都有的关联信息，并且节点会将这些信息发送给其他节点：<br>a).节点所使用的IP地址和TCP端口号。<br>b).节点的标志（flags）。<br>c).节点负责处理的哈希槽。<br>b).节点最近一次使用集群连接发送 PING 数据包（packet）的时间。<br>e).节点最近一次在回复中接收到 PONG 数据包的时间。<br>f).集群将该节点标记为下线的时间。<br>g).该节点的从节点数量。<br>h).如果该节点是从节点的话，那么它会记录主节点的节点 ID 。如果这是一个主节点的话，那么主节点 ID 这一栏的值为 0000000。</p>
<h1 id="Redis-cluster集群的安装和配置"><a href="#Redis-cluster集群的安装和配置" class="headerlink" title="Redis cluster集群的安装和配置"></a>Redis cluster集群的安装和配置</h1><p>按照教程安装好Redis和集群后，以下是几个知识点：<br>通过使用 Redis 集群命令行工具 redis-trib，编写节点配置文件的工作可以非常容易地完成：redis-trib 位于 Redis 源码的 src 文件夹中，它是一个 Ruby 程序，这个程序通过向实例发送特殊命令来完成创建新集群，检查集群，或者对集群进行重新分片（reshared）等工作。这里通过create命令来创建集群，指定replicas=1，即每一个主实例有一个从实例。</p>
<h1 id="连接Redis集群"><a href="#连接Redis集群" class="headerlink" title="连接Redis集群"></a>连接Redis集群</h1><p>我们可以知道Redis三个主节点的slot范围。<br>一个 Redis 客户端可以向集群中的任意节点（包括从节点）发送命令请求。<br>节点会对命令请求进行分析和key的slot计算，并且会查找这个命令所要处理的键所在的槽。<br>如果要查找的哈希槽正好就由接收到命令的节点负责处理，那么节点就直接执行这个命令。<br>另一方面，如果所查找的槽不是由该节点处理的话，节点将查看自身内部所保存的哈希槽到节点 ID 的映射记录，并向客户端回复一个 MOVED 错误。<br>上面的错误信息包含键 x 所属的哈希槽，以及负责处理这个槽的节点的 IP 和端口号。<br>虽然我们用Node ID来标识集群中的节点，但是为了让客户端的转向操作尽可能地简单，节点在 MOVED 错误中直接返回目标节点的 IP 和端口号，而不是目标节点的 ID 。<br>客户端应该记录槽15495由节点127.0.0.1:7003负责处理“这一信息，这样当再次有命令需要对槽15495执行时，客户端就可以加快寻找正确节点的速度。<br>这样，当集群处于稳定状态时，所有客户端最终都会保存有一个哈希槽至节点的映射记录，使得集群非常高效：客户端可以直接向正确的节点发送命令请求，无须转向、代理或者其他任何可能发生单点故障（single point failure）的实体（entiy）。</p>
<h1 id="节点握手机制"><a href="#节点握手机制" class="headerlink" title="节点握手机制"></a>节点握手机制</h1><p>节点总是接受并应答来自集群连接端口的连接请求，并对接收到的PING数据包进行回复PONG，即使这个PING数据包来自不可信的节点。<br>除了PING之外，节点会拒绝其他所有并非来自集群节点的数据包。<br>要让一个节点承认另一个节点同属于一个集群，只有以下两种方法：<br>一个节点可以通过向另一个节点发送 MEET 信息，来强制让接收信息的节点承认发送信息的节点为集群中的一份子。一个节点仅在管理员显式地向它发送 CLUSTER MEET ip port 命令时，才会向另一个节点发送 MEET 信息。<br>另外，如果一个可信节点向另一个节点传播第三者节点的信息，那么接收信息的那个节点也会将第三者节点识别为集群中的一份子。<br>这意味着如果我们将一个/一些新节点添加到一个集群中，那么这些新节点最终会和集群中已有的其他所有节点连接起来。<br>这种节点识别机制通过防止不同的 Redis 集群因为 IP 地址变更或者其他网络事件的发生而产生意料之外的联合，从而使得集群更具健壮性。<br>当节点的网络连接断开时，它会主动连接其他已知的节点。</p>
<h1 id="集群中的主和从"><a href="#集群中的主和从" class="headerlink" title="集群中的主和从"></a>集群中的主和从</h1><p>集群的容错功能是通过使用主节点和从节点两种角色的节点来实现的：但从节点通常仅用于替换失效的主节点。<br>不过，如果不需要保证“先写入，后读取”操作的一致性（read-after-write consistency），那么可以使用从节点来执行只读查询。<br>为了使在部分节点失败或者大部分节点无法通信的情况下集群仍然可用，所以集群使用了主从复制模型,每个节点都会有N-1个复制品。</p>
<p>Redis并不能保证数据的强一致性，这意味这在实际中集群在特定的条件下可能会丢失写操作。</p>
<h2 id="第一个原因"><a href="#第一个原因" class="headerlink" title="第一个原因"></a>第一个原因</h2><p>集群是用了异步复制：<br>例子:写操作过程:<br>客户端向主节点B写入一条命令.<br>主节点B向客户端回复命令状态.<br>主节点将写操作复制给他得从节点 B1, B2 和 B3.<br>主节点对命令的复制工作发生在返回命令回复之后，因为如果每次处理命令请求都需要等待复制操作完成的话，那么主节点处理命令请求的速度将极大地降低——我们必须在性能和一致性之间做出权衡。</p>
<h2 id="第二个原因"><a href="#第二个原因" class="headerlink" title="第二个原因"></a>第二个原因</h2><p>集群出现了网络分区，并且一个客户端与至少包括一个主节点在内的少数实例被孤立。<br>例子：<br>假设集群中发生网络分区，那么集群可能会分为两方，大部分的一方包含节点 A 、C 、A1 、B1 和 C1，小部分的一方则包含节点 B 和客户端 Z1 .<br>Z1仍然能够向主节点B中写入,如果网络分区发生时间较短,那么集群将会继续正常运作,如果分区的时间足够让大部分的一方将B1选举为新的master，那么Z1写入B中得数据便丢失了.<br>注意，在网络分裂出现期间，客户端 Z1 可以向主节点 B 发送写命令的最大时间是有限制的，这一时间限制称为节点超时时间（node timeout），是 Redis 集群的一个重要的配置选项</p>
<h1 id="节点的失效检测"><a href="#节点的失效检测" class="headerlink" title="节点的失效检测"></a>节点的失效检测</h1><p>当一个节点向另一个节点发送 PING 命令，但是目标节点未能在给定的时间内（node timeout）返回 PING 命令的回复时，那么发送命令的节点会将目标节点标记为 PFAIL （possible failure）。<br>而每次当节点对其他节点发送 PING 命令的时候，它都会随机地广播三个它所知道的节点的信息，这些信息里面的其中一项就是说明节点是否已经被标记为 PFAIL 或者 FAIL 。<br>当节点接收到其他节点发来的信息时，它会记下那些被其他节点标记为失效的节点，这称为失效报告（failure report）。<br>如果节点已经将某个节点标记为 PFAIL，并且根据节点所收到的失效报告显式，集群中的大部分其他主节点也认为那个节点进入了失效状态，那么节点会将那个失效节点的状态标记为 FAIL 。<br>简单来说，一个节点要将另一个节点标记为失效，必须先询问其他节点的意见，并且得到大部分主节点的同意才行。因为过期的失效报告会被移除，所以主节点要将某个节点标记为 FAIL 的话，必须以最近接收到的失效报告作为根据。</p>
<p>在以下两种情况中，节点的 FAIL 状态会被移除：<br>a).如果被标记为 FAIL 的是从节点，那么当这个节点重新上线时，FAIL 标记就会被移除。<br>b).从节点的 FAIL 状态是没有意义的，因为它不处理任何槽，一个从节点是否处于 FAIL 状态，决定了这个从节点在有需要时能否被提升为主节点。<br>c).如果一个主节点被打上 FAIL 标记之后，经过了节点超时时限的四倍时间，再加上十秒钟之后，针对这个主节点的槽的故障转移操作仍未完成，并且这个主节点已经重新上线的话，那么移除对这个节点的 FAIL 标记。<br>d).在第二种情况中，如果故障转移未能顺利完成，并且主节点重新上线，那么集群就继续使用原来的主节点，从而免去管理员介入的必要。</p>
<h1 id="从节点选举"><a href="#从节点选举" class="headerlink" title="从节点选举"></a>从节点选举</h1><p>一旦某个主节点进入 FAIL 状态，如果这个主节点有一个或多个从节点存在，那么其中一个从节点会被升级为新的主节点，而其他从节点则会开始对这个新的主节点进行复制。</p>
<h2 id="新的主节点由已下线主节点属下的所有从节点中自行选举产生，以下是选举的条件："><a href="#新的主节点由已下线主节点属下的所有从节点中自行选举产生，以下是选举的条件：" class="headerlink" title="新的主节点由已下线主节点属下的所有从节点中自行选举产生，以下是选举的条件："></a>新的主节点由已下线主节点属下的所有从节点中自行选举产生，以下是选举的条件：</h2><p>·这个节点是已下线主节点的从节点。<br>·已下线主节点负责处理的槽数量非空。<br>·从节点的数据被认为是可靠的，也即是，主从节点之间的复制连接（replication link）的断线时长不能超过节点超时时限（node timeout）乘以 REDIS_CLUSTER_SLAVE_VALIDITY_MULT常量。</p>
<p>如果一个从节点满足了以上的所有条件，那么这个从节点将向集群中的其他主节点发送授权请求，询问它们，是否允许自己（从节点）升级为新的主节点。</p>
<h2 id="如果发送授权请求的从节点满足以下属性，那么其他主节点将向从节点返回-FAILOVER-AUTH-GRANTED-授权，同意从节点的升级："><a href="#如果发送授权请求的从节点满足以下属性，那么其他主节点将向从节点返回-FAILOVER-AUTH-GRANTED-授权，同意从节点的升级：" class="headerlink" title="如果发送授权请求的从节点满足以下属性，那么其他主节点将向从节点返回 FAILOVER_AUTH_GRANTED 授权，同意从节点的升级："></a>如果发送授权请求的从节点满足以下属性，那么其他主节点将向从节点返回 FAILOVER_AUTH_GRANTED 授权，同意从节点的升级：</h2><p>·发送授权请求的是一个从节点，并且它所属的主节点处于 FAIL 状态。<br>·在已下线主节点的所有从节点中，这个从节点的节点 ID 在排序中是最小的。<br>·这个从节点处于正常的运行状态：它没有被标记为 FAIL 状态，也没有被标记为 PFAIL 状态。</p>
<h2 id="一旦某个从节点在给定的时限内得到大部分主节点的授权，它就会开始执行以下故障转移操作："><a href="#一旦某个从节点在给定的时限内得到大部分主节点的授权，它就会开始执行以下故障转移操作：" class="headerlink" title="一旦某个从节点在给定的时限内得到大部分主节点的授权，它就会开始执行以下故障转移操作："></a>一旦某个从节点在给定的时限内得到大部分主节点的授权，它就会开始执行以下故障转移操作：</h2><p>·通过 PONG 数据包（packet）告知其他节点，这个节点现在是主节点了。<br>·通过 PONG 数据包告知其他节点，这个节点是一个已升级的从节点（promoted slave）。<br>·接管（claiming）所有由已下线主节点负责处理的哈希槽。<br>·显式地向所有节点广播一个 PONG 数据包，加速其他节点识别这个节点的进度，而不是等待定时的 PING / PONG 数据包。</p>
<h2 id="所有其他节点都会根据新的主节点对配置进行相应的更新，特别地："><a href="#所有其他节点都会根据新的主节点对配置进行相应的更新，特别地：" class="headerlink" title="所有其他节点都会根据新的主节点对配置进行相应的更新，特别地："></a>所有其他节点都会根据新的主节点对配置进行相应的更新，特别地：</h2><p>·所有被新的主节点接管的槽会被更新。<br>·已下线主节点的所有从节点会察觉到 PROMOTED 标志，并开始对新的主节点进行复制。<br>·如果已下线的主节点重新回到上线状态，那么它会察觉到 PROMOTED 标志，并将自身调整为现任主节点的从节点。<br>·在集群的生命周期中，如果一个带有 PROMOTED 标识的主节点因为某些原因转变成了从节点，那么该节点将丢失它所带有的 PROMOTED标识。</p>

      
    </div>
    
    
    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/redis/" rel="next" title="Redis">
                <i class="fa fa-chevron-left"></i> Redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODUzNC8xNTA2Mg=="></div>
    </div>

  
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_0885.JPG"
                alt="Tovi" />
            
              <p class="site-author-name" itemprop="name">Tovi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HETovi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a4f92ef630c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis集群的几个重要特征："><span class="nav-number">1.</span> <span class="nav-text">Redis集群的几个重要特征：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis的数据分片"><span class="nav-number">2.</span> <span class="nav-text">Redis的数据分片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis集群节点"><span class="nav-number">3.</span> <span class="nav-text">Redis集群节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-cluster集群的安装和配置"><span class="nav-number">4.</span> <span class="nav-text">Redis cluster集群的安装和配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接Redis集群"><span class="nav-number">5.</span> <span class="nav-text">连接Redis集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点握手机制"><span class="nav-number">6.</span> <span class="nav-text">节点握手机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集群中的主和从"><span class="nav-number">7.</span> <span class="nav-text">集群中的主和从</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个原因"><span class="nav-number">7.1.</span> <span class="nav-text">第一个原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个原因"><span class="nav-number">7.2.</span> <span class="nav-text">第二个原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点的失效检测"><span class="nav-number">8.</span> <span class="nav-text">节点的失效检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从节点选举"><span class="nav-number">9.</span> <span class="nav-text">从节点选举</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新的主节点由已下线主节点属下的所有从节点中自行选举产生，以下是选举的条件："><span class="nav-number">9.1.</span> <span class="nav-text">新的主节点由已下线主节点属下的所有从节点中自行选举产生，以下是选举的条件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果发送授权请求的从节点满足以下属性，那么其他主节点将向从节点返回-FAILOVER-AUTH-GRANTED-授权，同意从节点的升级："><span class="nav-number">9.2.</span> <span class="nav-text">如果发送授权请求的从节点满足以下属性，那么其他主节点将向从节点返回 FAILOVER_AUTH_GRANTED 授权，同意从节点的升级：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一旦某个从节点在给定的时限内得到大部分主节点的授权，它就会开始执行以下故障转移操作："><span class="nav-number">9.3.</span> <span class="nav-text">一旦某个从节点在给定的时限内得到大部分主节点的授权，它就会开始执行以下故障转移操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有其他节点都会根据新的主节点对配置进行相应的更新，特别地："><span class="nav-number">9.4.</span> <span class="nav-text">所有其他节点都会根据新的主节点对配置进行相应的更新，特别地：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tovi</span>

  
</div>


<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共39.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


<!-- 

  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


 -->


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
