<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />





  <link rel="alternate" href="/atom.xml" title="Tovi的博客" type="application/atom+xml" />






<meta name="description" content="Redis的数据结构Redis是一种高级的key-value的存储系统，其中value支持五种数据类型。字符串哈希字符串列表字符串集合有序字符串集合 有关于key的定义，需要注意一下几点key不要太长，最好不要操作1024个字节，这不仅会消耗内存还会降低查找效率key不要太短，如果太短会降低key的可读性在项目中，key最好有一个统一的命名规范 存储类型存储string它在Redis中是二进制安全">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2018/08/20/redis/index.html">
<meta property="og:site_name" content="Tovi的博客">
<meta property="og:description" content="Redis的数据结构Redis是一种高级的key-value的存储系统，其中value支持五种数据类型。字符串哈希字符串列表字符串集合有序字符串集合 有关于key的定义，需要注意一下几点key不要太长，最好不要操作1024个字节，这不仅会消耗内存还会降低查找效率key不要太短，如果太短会降低key的可读性在项目中，key最好有一个统一的命名规范 存储类型存储string它在Redis中是二进制安全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-20T03:55:38.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis">
<meta name="twitter:description" content="Redis的数据结构Redis是一种高级的key-value的存储系统，其中value支持五种数据类型。字符串哈希字符串列表字符串集合有序字符串集合 有关于key的定义，需要注意一下几点key不要太长，最好不要操作1024个字节，这不仅会消耗内存还会降低查找效率key不要太短，如果太短会降低key的可读性在项目中，key最好有一个统一的命名规范 存储类型存储string它在Redis中是二进制安全">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/20/redis/"/>





  <title>redis | Tovi的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/HETovi">
	<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub">
	</a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tovi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/20/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tovi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_0885.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tovi的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-20T11:47:23+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,178
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis的数据结构"><a href="#Redis的数据结构" class="headerlink" title="Redis的数据结构"></a>Redis的数据结构</h1><p>Redis是一种高级的key-value的存储系统，其中value支持五种数据类型。<br>字符串<br>哈希<br>字符串列表<br>字符串集合<br>有序字符串集合</p>
<h2 id="有关于key的定义，需要注意一下几点"><a href="#有关于key的定义，需要注意一下几点" class="headerlink" title="有关于key的定义，需要注意一下几点"></a>有关于key的定义，需要注意一下几点</h2><p>key不要太长，最好不要操作1024个字节，这不仅会消耗内存还会降低查找效率<br>key不要太短，如果太短会降低key的可读性<br>在项目中，key最好有一个统一的命名规范</p>
<h1 id="存储类型"><a href="#存储类型" class="headerlink" title="存储类型"></a>存储类型</h1><h2 id="存储string"><a href="#存储string" class="headerlink" title="存储string"></a>存储string</h2><p>它在Redis中是二进制安全的，这便意味着该类型存入和获取的数据相同。<br>字符串类型的value最多可以容纳的数据长度是512M</p>
<h2 id="存储hash"><a href="#存储hash" class="headerlink" title="存储hash"></a>存储hash</h2><p>Redis中的hash类型可以看成具有String key 和 String value 的map容器。<br>如果hash中包含很少的字段，那么该类型的数据也将仅占用很少的磁盘空间。<br>每一个hash可以存储4294967295个键值对。</p>
<h2 id="存储List"><a href="#存储List" class="headerlink" title="存储List"></a>存储List</h2><p>这里先讲解一下什么是链表。<br>链表是一种线性的存储结构，意思是将要存储的数据存在一个存储单元中，这个存储单元里面除了存放有待存储的数据以外，还存储有其下一个存储单元的地址，每次查找数据的时候，通过某个存储单元的下一个存储单元的地址寻找后面的那个存储单元。</p>
<p>list类型是按照插入顺序排序的字符串链表。<br>和数据结构中的普通链表一样，我们可以在其头部和尾部添加新的元素。<br>在插入时，如果该键不存在，Redis将为该键创建一个新的链表。<br>与此相反，如果链表中所有的元素均被移除，那么该键也将从数据库中删除。<br>List中可以包含的最大元素数量是4294967295</p>
<h2 id="存储sets类型"><a href="#存储sets类型" class="headerlink" title="存储sets类型"></a>存储sets类型</h2><p>可以将set类型看作为没有排序的字符集合。<br>set可包含的最大元素数是4294967295<br>set中不允许出现重复的元素。</p>
<h2 id="存储sortedset"><a href="#存储sortedset" class="headerlink" title="存储sortedset"></a>存储sortedset</h2><p>和sets类型极为相似，都是字符串的集合，都不允许重复的成员出现在一个set中。<br>之间的主要差别是sorted-sets中的每一个成员都会有一个分数与之关联，Redis正是通过分数来为集合中的成员进行从小到大的排序。<br>尽管sorted-sets中的成员是唯一的，但是分数可以是重复的。<br>在sorted-sets中添加、删除或更新一个成员的时间复杂度为集合中成员数量的对数。<br>由于sorted-sets中的成员在集合上的位置是有序的，因此，即便是访问位于集合中部的成员也仍然是非常高效的。<br>常用于：游戏排名、微博热点话题等使用场景。</p>
<h1 id="Redis的特性"><a href="#Redis的特性" class="headerlink" title="Redis的特性"></a>Redis的特性</h1><p>一个Redis实例可以包括多个数据库，客户端可以指定连接某个Redis实例的哪个数据库。</p>
<h1 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h1><p>在Redis中，MULTI/EXEC/DISCARD/这三个命令是我们实现事务的基石。</p>
<h2 id="Redis事务特征"><a href="#Redis事务特征" class="headerlink" title="Redis事务特征"></a>Redis事务特征</h2><p>在事务中的所有命令都会被串行化的顺序执行，事务执行期间，Redis不会再为其他客户端的请求提供任何服务，从而保证了事物中的所有命令被原子的执行。<br>在Redis事务中如果有某一条命令执行失败，其后的命令仍然会被继续执行。<br>通过MULTI命令开启一个事务，在该语句后执行的命令都将被视为事务之内的操作，最后我们可以通过该执行EXEC/DISCARD命令来提交/回滚该事务内的所有操作。</p>
<p>MULTI：开启事务用于标记事务的开始，其后执行的命令都将被存入命令队列，直到执行EXEC时，这些命令才会被原子的执行。</p>
<h1 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h1><p>Redis的高性能是由于其将所有的数据都存储在内存中，为了使Redis在重启之后仍能保证数据不丢失，需要将数据从内存中同步到硬盘中，这一过程就是持久化。</p>
<h2 id="RDB持久化（默认支持，无需配置）"><a href="#RDB持久化（默认支持，无需配置）" class="headerlink" title="RDB持久化（默认支持，无需配置）"></a>RDB持久化（默认支持，无需配置）</h2><p>在指定的时间间隔内将内存中的数据集快照写入磁盘</p>
<h2 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h2><p>以日志的形式记录服务器所处理的每一个写操作，在Redis服务器启动之初会读取该文件来重新构建数据库，以保证启动后数据库中的数据是完整的。</p>

      
    </div>
    
    
    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i> redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/Shell/" rel="next" title="Shell">
                <i class="fa fa-chevron-left"></i> Shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODUzNC8xNTA2Mg=="></div>
    </div>

  
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_0885.JPG"
                alt="Tovi" />
            
              <p class="site-author-name" itemprop="name">Tovi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HETovi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/8a4f92ef630c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis的数据结构"><span class="nav-number">1.</span> <span class="nav-text">Redis的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有关于key的定义，需要注意一下几点"><span class="nav-number">1.1.</span> <span class="nav-text">有关于key的定义，需要注意一下几点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储类型"><span class="nav-number">2.</span> <span class="nav-text">存储类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储string"><span class="nav-number">2.1.</span> <span class="nav-text">存储string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储hash"><span class="nav-number">2.2.</span> <span class="nav-text">存储hash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储List"><span class="nav-number">2.3.</span> <span class="nav-text">存储List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储sets类型"><span class="nav-number">2.4.</span> <span class="nav-text">存储sets类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储sortedset"><span class="nav-number">2.5.</span> <span class="nav-text">存储sortedset</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis的特性"><span class="nav-number">3.</span> <span class="nav-text">Redis的特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis事务"><span class="nav-number">4.</span> <span class="nav-text">Redis事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis事务特征"><span class="nav-number">4.1.</span> <span class="nav-text">Redis事务特征</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis持久化"><span class="nav-number">5.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB持久化（默认支持，无需配置）"><span class="nav-number">5.1.</span> <span class="nav-text">RDB持久化（默认支持，无需配置）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF持久化"><span class="nav-number">5.2.</span> <span class="nav-text">AOF持久化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tovi</span>

  
</div>


<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


<!-- 

  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


 -->


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
